Minigames dos Espíritos
šColher

Já conheceu os Espíritos da
Colheita? Se ainda não, eu
recomendo que procure por
eles.
Eles te ajudarão com várias
tarefas se você jogar e
fizer amizade com eles.
Agora eu vou lhe ensinar a
jogar um dos seus minigames
chamado Colher.
Nesse jogo, o Espírito colhe
Nabos conforme você aperta o
Botão A repetidamente.
O segredo é a velocidade que
você aperta o botão. Se você
apertar rápido demais, o
rosto do espírito ficará
vermelho e ele começará a
cometer erros, reduzindo sua
pontuação total.
Já é tarde demais para parar
de apertar o botão quando o
rosto dele estiver vermelho,
você precisa diminuir a
quando começar a mudar
de cor. Você tem jogar
algumas vezes para pegar
o jeito.
||||||||||||||
šCuidar dos Animais

Você já fez amizade com os
Espíritos da Colheita?
Eles não vão jogar com você
até que você faça amizade
com eles, então tente ir
visitá-los sempre que
possível.
Agora eu vou lhe ensinar a
jogar um dos seus minigames
chamado Cuidar dos Animais.
Nesse jogo, você controla o
Espírito para dar comida
para as Galinhas movendo
para a esquerda e direita,
e usando o Botão A.
A coisa mais importante
nesse jogo é prestar muita
atenção nas Galinhas.
@@@@@@@@@@@@@@
Se você não prestar atenção,
as Galinhas escaparão do
Galinheiro. As Galinhas
ficarão com raiva se você
der mais comida antes da
comida acabar. Se você
errar, perderá pontos.
Se a comida delas começar
a acabar, seja rápida e dê
outra logo. Lembre-se, você
não precisa reabastecer as
Caixas de Trato o tempo
todo, tente diferentes
estratégias.

||||||||||||||
šRegar

Já pediu para os Espíritos
trabalharem pra você?
Você precisa jogar e dar
presente para eles ficarem
de bom humor. Aqui vai mais
um jogo, chamado Regar.
Use as Setas e o Botão A
para regar no mesmo padrão
que foi mostrado. O segredo
desse jogo é memorizar os
exemplos o mais rápido que
puder. Se você ajudar o
Espírito a regar no lugar
certo, ganhará pontos. Mas
se errar, perderá pontos.
Se você errar duas vezes,
perde a partida.
Se você se perder, tente
relaxar e lembrar o padrão
correto. Você tem 3 chances
para fazer o padrão
corretamente.