Casa do Lenhador
EAqui você pode comprar
 Madeira ou pedir por
 expansões.


EHorário:
 11AM-4PM

EFechado:
 Sábados


™Madeira
EUse Madeira e ouro para
 expansões. A quantidade
 de Madeira depende da
 expansão.

EA Madeira é entregue no
 seu Armazém assim que
 você compra.

Você também pode conseguir
Madeira cortando Galhos e
Troncos.


™Expansões
EGotz começará a trabalhar
 na expansão da sua casa
 no dia após você pedir.
 

™Expandindo sua Casa
EVocê deve expandir sua
 casa para ter espaço para
 a Geladeira e o Armário.

EVocê pode fazer uma
 segunda expansão.

EDepois de expandir sua
 casa duas vezes, você
 poderá fazer reformas
 nas Janelas, Casa do
 Cachorro e Caixa de
 Correio.

™Expandido o Galinheiro
EVocê terá espaço para
 mais quatro galinhas,
 totalizando 8 espaços.
 

EVocê terá 2 Incubadoras.

EVocê poderá comprar uma
 Máquina de Maionese.

™Expandido o Celeiro
EVocê terá espaço para
 mais 8 Vacas e Ovelhas,
 totalizando 16 espaços.

EMais um espaço para
 Animais grávidos,
 totalizando 2.

EVocê poderá comprar uma
 Máquina da Queijo e uma
 de Novelo.
 
™Construir outra Casa
EConstruir uma casa na
 Cidade
