Mercado
EO Mercado vende Sementes,
 Ingredientes pra cozinhar,
 Cestas, e Mochilas para
 carregar as coisas. Você
 também pode embrulhar
 presentes aqui.

EHorário:
 9AM-5PM

EFechado:
 Terça e Domingo


™Sementes
EPlante Sementes em terra
 arada, e regue todos os
 dias para as mudas
 crescerem. Tome cuidado:
 Algumas mudas só nascem
 em determinadas estação.

EAlgumas Sementes só são
 vendidos nas estações
 correta.


EAlguns dos Ingredientes:
™Bolinhos de Arroz
™Pão
™Azeite
™Farinha
™Caril em Pó
™Chocolate
EVocê também pode comê-los
 sem cozinhar.

EVocê pode comprar vários
 de uma vez se tiver uma
 Geladeira.

EAlguns Ingredientes só são
 vendidos nas estações
 corretas.


™Cesta
EColoque até 30 Itens
 dentro para vender.
 Depois de colocar um Item,
 não é mais possível
 tirá-lo.

EVocê não pode comprar nada
 enquanto estiver com as
 mãos ocupadas, porque
 precisará delas para
 segurar o Item.


™Mochila
EPermite que você guarde
 4 Itens e segure 1 Item.

™Mochila Grande
EPermite que você guarde
 8 Itens e segure 1 Item.

EVocê precisa comprar uma
 Mochila para que a Mochila
 Grande fique à venda.


™Pena Azul
EUsada para propor em
@casamento.
@Mais mulheres pedem em
@casamento hoje em dia.

EConsiderada uma
 Ferramenta.


™Embrulhar Presente
EAs pessoas apreciarão mais
 os presentes embrulhados.
 Mas, as pessoas irão ficar
 com mais raiva se você der
 algo que eles não gostem
 embrulhado.

ETodo Item que pode ser
 dado para alguém pode
 ser embrulhado.

EO embrulho sai se você
 guardar o Item na Geladeira
 ou Armário, então tome
 cuidado.