Minas
™ Ferramentas necessárias
Enxada: Para cavar
Martelo: Para quebrar pedras

™ O que você pode achar ao
cavar:
  Moedas
  Erva Preta
  Fruto do Poder
  Escadas para descer
™ O que você pode achar ao
quebrar pedras:
  Minério Ruim
  Cobre
  Prata
  Ouro
  Ametista
  Diamante
  Oricalco
  Adamantina e outros

™ Efeitos de Vários Itens
Moedas:
  Aumenta seu Ouro

Erva Preta
  Recupera Energia e
Fadiga.
Fruto do Poder:
  Aumenta energia máxima
  Coma imediatamente!

Minério Ruim:
  Sem utilidade.

Cobre, Prata, Ouro e
Mítrio:
  Necessário para melhorar
  ferramentas.
Oricalco:
  Necessário para fazer
  joias.

Adamantina:
  Necessário para fazer
  Máquinas de Maionese,
  Queijo ou Novelo.

Ametista, Diamante, etc:
  Pode ser vendido.


  Se você subir nas escadas,
  vai sair da mina, então
  tome cuidado. Se você
  descer, irá para o andar
  mais baixo.
