Criadouro
EAqui você pode comprar
 coisas relacionadas à
 Vacas e Ovelhas, ou
 vender seus animais.

EHorário:
 10AM-3PM

EFechado:
 Segunda


™Palha
ESerá colocado no Armazém
 assim que você comprar.

Você também pode fazer Palha
cortando Grama madura.
 
™Comprar Vacas.
™Comprar Ovelhas.
ESerão entregues no seu
 Celeiro.

 Você pode comprar os dois,
 um apenas um se quiser.

™Poção Milagrosa
EEngravida Vacas.
EEngravida Ovelhas.
EDiferentes tipos para cada.

™Remédio Animal
ECura animais doentes,
 incluindo Galinhas.

™Sino
EChama Vacas e Ovelhas.

Poções Milagrosas de Vacas
e Ovelhas são considerados
ferramentas.

™Vender Vacas.
™Vender Ovelhas.
EO preço de vende depende da
 qualidade do leite e lã que
 elas produzem.