Créditos



Coordenadores

Tatsuya Sako
Ryou Fukutoyo
Daisuke Kondoh
Daisuke Kawabe
Hitoya Yamasaki
Shousaku Takeda



Designers

Tuyoshi Yamaue
Masanobu Huchie
Pochi Yanai
Yoshiko Takeyama
Marimo Kawabata
Kayoko Isozaki



Som

Ai Yamashita



Programadores

Kazutoshi Satoda
Kazumasa Hirata
Kouhichi Ohashi
Itoki Tou
Kousei
Niseki Son
Minkun Jyo



Debuggers

Rie Murao
Anko Kitamura
MAsaki Gamou



Agradecimentos Especiais

Yasuo Ohno
Hideyuki Mizutani
Junichi Kutsuzawa
Tomio Kanazawa
Masato Mizushima
Makoto Taniguchi
Hisashi Urano



Promotor

Takuhiro Gotoh



Design

Miki Miyagi



Assistente

Mariko Ishikawa



Produtor Assistente

Takeshi Ogura



Testadores

Digital Hearts



Design Original

Setsuko Miyakoshi
Tomomi Yamatate



Gráficos Originais

Shinichi Hayakawa
Shunosuke Ozaki



Design dos Personagens

Igusa Matsuyama


Planejamento & Produção
Originais

Yasuhiro Wada

Produtor Executivo (EUA)
Hiro Maekawa
Natsume Inc.

Gerente de Produto (EUA)
Graham Markay
Natsume Inc.

Tradução (EUA)
Sachiko Yamauchi
Natsume Inc.

Tradução Brasileira
Andrey Moura