Usando Ferramentas
šFoice
ECorta grama
ECorta mudas

No começo, você pode cortar
apenas um quadrado por vez,
mas se melhorar sua Foice,
poderá cortar mais quadrados
de uma vez.
Você pode cortar uma área de
5x5 gramas se usar a Foice
de Mítrio.


šEnxada
EAra o Solo.
EAra o solo com sementes,
  antes das mudas nascerem,
  ou logo depois da grama
  ser colhida.
ECava na Mina 

No começo, você pode arar
apenas um quadrado por vez,
mas se melhorar sua Enxada,
poderá arar mais quadrados
de uma vez.
Você pode arar 6 quadrados
na sua frente de uma vez.
Não importa quantas vezes
você melhore sua Enxada,
você só poderá arar um
quadrado por vez dentro
da mina.


šMachado
ECorta Troncos e Galhos

No começo, você pode cortar
apenas Galhos, mas se você
melhorar seu Machado, poderá
cortar Troncos.
Se você melhorar para Cobre,
vai poder cortar Trancos,
mas vai precisar de 6
batidas.
Você pode cortar com apenas
uma batida usando o Machado
de Mítrio.


šMartelo
EQuebra pedras pequenas,
 grandes, e pedregulhos,
 lenha e lenha quebrada.
 Também serve para quebrar
 Pedras na mina.

No começo, você pode quebrar
apenas Pedras, mas se você
melhorar seu Martelo, poderá
quebrar pedras.
Se você melhorar para Cobre,
poderá quebrar as grandes,
Mas vai precisar de 6
batidas.
Você pode quebrar uma pedra
grande com uma batida, e um
pedregulho com duas usando
o Martelo de Mítrio.


šRegador
ERegra Mudas
EUse próximo à água para
  encher.

No começo, você pode regar
apenas um quadrado por vez,
mas se você melhorar seu
Regador, poderá regar mais
quadrados de uma vez, e
também poderá encher com
mais água. Com um Regador
de Mítrio, você pode encher
com 150ml de água, e regar
uma área de 5x3 de uma vez.


šVara para Pesca
EFisga Peixes

O peixe que você pode pescar
depende do lugar, estação e
nível.


šSementes
ESementes são plantas em
  áreas 3x3.

As Sementes só nascem em
áreas regadas, então tome
cuidado para não desperdiçar
suas Sementes.

As sementes só nascem na
estação correta, então tome
cuidado para não desperdiçar
suas Sementes plantando na
estação errada.

Primavera:
  Nabo
  Batata
  Pepino
  Morango
  Repolho
  Grama
  Gota da Lua
  Flor de Brinquedo

Verão:
  Tomate
  Milho
  Abóbora
  Abacaxi
  Cebola
  Grama
  Gata Rosa

Outono:
  Batata Doce
  Pimentão
  Cenoura
  Espinafre
  Grama
  Flor Mágica Vermelha

Inverno: Nada



šPedômetro
EVocê pode contar seus
passos se colocar um
pedômetro na Mochila.
Ele não precisa estar
equipado, mas também
funciona se estiver
equipado.


šPena Azul
EUse para propor o homem dos
  seus sonhos em casamento.

Não a desperdice com alguém
que não possa se casar.


šSino
EChama Vacas ou Ovelhas.

* Vacas e Ovelhas podem não
ir até você se estiverem
muito longe ou se a afeição
for muito baixa.


šEscova
EUse para cuidar da sua
  Vaca, Ovelha, ou Cavalo.

Usar apenas uma vez por dia
é suficiente. Usar mais de
uma vez não tem efeito.


šOrdenhador
EUse para ordenhar vacas
  adultas e saudáveis.

Só pode ser usado uma vez
por dia, e apenas em vacas
adultas, saudáveis e não
grávidas. Quanto Leite vai
ser ordenhado depende da
afeição da Vaca.


šTesoura
EUse para cortar Lã de Vacas
  Adultas.

Só pode ser usado uma vez
por dia, e apenas em Ovelhas
adultas, saudáveis e não
grávidas. O tamanho da Lã
depende da afeição da
Ovelha.


šRemédio Animal
EUse para curar Galinhas,
  Vacas ou Ovelhas.

Não tem efeito em animais
saudáveis ou infelizes.

Não tem efeito no seu Cavalo
e Cachorro, porque eles
nunca ficam doentes.


šPoção Milagrosa para Vacas
EUse para engravidar Vacas
  adultas.

Só pode ser usada em Vacas
adultas.

Não pode ser usada quando o
Celeiro estiver cheio.
Também não pode ser usado
quando não há espaço para
animais grávidos. 


šPoção Milagrosa p/ Ovelhas
EUse para engravidar Ovelhas
  adultas.

Só pode ser usado em Ovelhas
saudáveis.

Não pode ser usada quando o
Celeiro estiver cheio.
Também não pode ser usado
quando não há espaço para
animais grávidos.