Plantando
Antes de plantar suas mudas,
você precisa preparar sua
horta. Faça isso retirando
Gramas e Galhos.

Depois, are a terra com a
Enxada.

Você poderá plantar Sementes
quando arar a terra. Cada
bolsa de Semente rende uma
uma área 3x3 em sua volta,
mas nada será plantado onde
não estiver arado, então
tome cuidado com suas
preciosas Sementes. Também
tome cuidado com a estação:

Primavera:
  Nabo
  Batata
  Pepino
  Morango
  Repolho
  Grama
  Gota de Lua
  Flor de Brinquedo

Verão:
  Tomate
  Milho
  Abóbora
  Abacaxi
  Cebola
  Grama
  Gata Rosa

Outono:
  Berinjela
  Pimentão
  Cenoura
  Espinafre
  Grama
  Erva Mágica

Inverno:
  Nada

Suas mudas vão crescer bem
se você regá-las. Regar
mais do que uma vez por
dia não faz diferença no
crescimento.

Você pode colher suas mudas
quando elas amadurecerem.
Cada muda tem um tempo de
amadurecimento diferente.
Alguma mudas desaparecem
quando são colhidas, mas
outras crescerão novamente
se você continuar regando.