Loja do Won
EWon vende Sementes que não
 são encontradas no Mercado,
 e Itens para treinar
 cachorros.

ELocalização:
 Casa do Zack na Praia.


™Sementes
EPlante Sementes e as regue
 para que elas nasçam.
 Algumas mudas nascem em
 estações específicas.

ESementes são vendidas em
 estações específicas.


™Bola do Cachorro
™Frisbee
EBrinquedos para treinar
 cachorros adultos.

 Você só pode comprar uma
 bola, mas se perder, o
 Won a venderá outra.

 Não são vendidos no começo,
 mas são colocados à venda
 depois de um tempo.

™Joia da Verdade
EDizem que se você coletar
 as 9, algo bom acontecerá.