Controles

Ÿ Correr
¨Segure o Botão R.
Pode ser alterado.

Ÿ Pegar Item
Ÿ Falar, interagir.
¨Botão A

Ÿ Jogar ou dar Item
¨Aperte o Botão A enquanto
segura um Item.

Ÿ Colocar Item na Mochila
¨Aperte o Botão B enquanto
segura um Item.

Ÿ Comer
¨Com um Item na mão, aperte
o Botão B enquanto segura
o Botão L.

Ÿ Usar Item equipado
¨Botão B
Segure para carregar se o
Item for nível 2 ou maior.

Ÿ Trocar Item equipado
¨Com as mãos vazias, aperte
o Botão B enquanto segura
o Botão L.

Ÿ Assobiar para chamar o
Cachorro ou o Cavalo
¨Com as mãos vazias, aperte
e solte o Botão L.
Aperte Cima antes de soltar
para chamar só o Cachorro,
ou Baixo para chamar somente
o Cavalo.

Ÿ Abrir Resumo da Fazenda
¨Select

Ÿ Abrir Janela do Menu
¨Start