Livro de Receitas I
™Arroz com Caril

EIngredientes Necessários
  Caril em Pó
  Bolinhos de Arroz

EUtensílios Necessários
  Panela


EIngredientes Opcionais
  O que você quiser

EUtensílios Opcionais
  Faca
  Temperos: Açúcar
  Temperos: Sal
  Temperos: Molho de Soja

............................
™Sopa de Miso

EIngredientes Necessários
  Nenhum

EUtensílios Necessários
  Panela
  Miso


EIngredientes Opcionais
  O que você quiser

EUtensílios Opcionais
  Faca
  Temperos: Açúcar
  Temperos: Sal
  Temperos: Molho de Soja

............................
™Geleia de Morango

EIngredientes Necessários
  Morango

EUtensílios Necessários
  Panela
  Temperos: Açúcar


EIngredientes Opcionais
  Mel
  Vinho

EUtensílios Opcionais
  Faca

............................
™Suco de Tomate

EIngredientes Necessários
  Tomate

EUtensílios Necessários
  Misturador


EIngredientes Opcionais
  Nenhum

EUtensílios Opcionais
  Faca
  Temperos: Sal

............................
™Suco de Abacaxi

EIngredientes Necessários
  Abacaxi

EUtensílios Necessários
  Misturador


EIngredientes Opcionais
  Mel

EUtensílios Opcionais
  Faca
  Temperos: Açúcar
  Temperos: Sal

............................