Livro de Receitas III
™Bolinhos de Arroz Assado

EIngredientes Necessários
  Bolinhos de Arroz

EUtensílios Necessários
  Forno


EIngredientes Opcionais
  Nenhum

EUtensílios Opcionais
  Temperos: Sal
  Temperos: Molho de Soja
  Temperos: Miso

............................
™Espetinho de Peixe

EIngredientes Necessários
  Peixe Médio ou Grande

EUtensílios Necessários
  Misturador
  Temperos: Sal


EIngredientes Opcionais
  Nenhum

EUtensílios Opcionais
  Nenhum

............................
™Mingau de Arroz

EIngredientes Necessários
  Bolinhos de Arroz

EUtensílios Necessários
  Panela
  Temperos: Sal


EIngredientes Opcionais
  Qualquer Erva

EUtensílios Opcionais
  Nenhum

............................
™Corpochá

EIngredientes Necessários
  Mel
  Erva Laranja
  Erva Preta
  Erva Mágica Vermelha

EUtensílios Necessários
  Panela


EIngredientes Opcionais
  Nenhum

EUtensílios Opcionais
  Nenhum

............................