Preço de Venda
™Nabo                  60G
™Batata                80G
™Pepino                60G
™Morango               30G
™Repolho              250G
™Tomate                60G
™Milho                100G
™Cebola                80G
™Abóbora              250G
™Abacaxi              500G
™Berinjela             80G
™Cenoura              120G
™Batata Doce          120G
™Espinafre             80G
™Pimentão              40G

™Ovo                   50G
™Ovo Spa-Cozido        80G
™Ovo de Ouro          100G

™Maionese(E)          100G
™Maionese(D)          150G
™Maionese(C)          200G

™Leite(E)             100G
™Leite(D)             150G
™Leite(C)             200G

™Queijo(E)            300G
™Queijo(D)            400G
™Queijo(C)            500G

™Lã(E)                100G
™Lã(D)                400G
™Lã(C)                500G

™Novelo(E)            300G
™Novelo(D)            700G
™Novelo(C)            800G
™
™Peixe Pequeno         50G
™Peixe Médio          120G
™Peixe Grande         200G

™Maçã                  50G
™Mel                   50G
™Broto de Bambu        50G
™Uvas Frescas          50G
™Cogumelo              70G
™Cogumelo Venenoso    100G
™Trufa                500G
™Erva Azul            100G
™Erva Verde           100G
™Erva Vermelha        110G
™Erva Amarela         120G
™Erva Laranja         100G
™Erva Púrpura         120G
™Erva índigo          100G
™Erva Preta            10G
™Erva Branca          150G

™Minério Ruim           1G
™Cobre                 15G
™Prata                 20G
™Ouro                  25G
™Mítrio                40G
™Oricalco              50G
™Adamantina            50G
™Ametista              60G
™Quartzo               62G
™Fluorita              65G
™Peridoto              68G
™Topázio               70G
™Rubi                  75G
™Esmeralda             80G
™Diamante             100G
™Pedra da Lua          55G
™Areia da Rosa         60G