Cuidando dos Animais
Animais como Galinhas, Vacas
e Ovelhas são o coração e
alma de uma fazenda.
Elas te dão Ovos, Leite e
Lã. Se seus animais forem
saudáveis, sua fazenda será
produtiva.


šGalinhas
Se você colocar um Ovo na
Encubadora, um filhote
nascerá em três dias.
Filhotes de Galinhas
crescem em 1 semana.


šVacas
Vacas adultas produzem
Leite. Se você usar uma
Poção Milagrosa para
engravidá-la, um filhote
nascerá em 3 semanas. Ele
se tornará adulto em 3
semanas se você der comida
para ele todo dia.


šOvelhas
Ovelhas adultas produzem
Lã. Se você usar uma
Poção Milagrosa para
engravidá-la, um filhote
nascerá em 3 semanas. Ele
se tornará adulto em 3
semanas se você der comida
para ele todo dia.


šCuidando dos Animais
Dá muito trabalho para
deixar seus animais
saudáveis, mas eles são
o coração de uma fazenda
de sucesso. Você precisa
escovar eles, falar com
eles, e dar comida para
eles diariamente. Se você
esquecer de dar comida
para eles um dia, eles
ficarão infelizes com
você, mas se você escová-los
e não voltar a esquecer de
dar comida, pode ser que
eles voltem a ficar felizes
e saudáveis.

Tome cuidado para não bater
neles com as ferramentas da
sua fazenda. Isso machucará
eles e fará com que fiquem
tristes com você.

Há uma chance dos animais
ficarem doentes depois de
um longo período tristes.
Se isso acontecer, use o
Remédio Animal para tratar
deles. Se você não cuidar
deles, eles morrerão.

Se você mantê-los felizes e
saudáveis sempre, a afeição
deles por você aumentará.


šPastando
Você pode deixar seus
animais pastarem fora
do Celeiro. As Galinhas
vão procurar por minhocas
e outras coisas para comer
no chão. Vacas e Ovelhas
comerão Grama madura.
Como eles gostam de ficar
no lado de fora, a afeição
deles por você aumentará.
O ar fresco também aumenta
a qualidade do Leite, Ovos
e Lã, então deixe eles no
lado de fora sempre que
possível. Contudo, tenha
cuidado com cães selvagens
à noite.