Tempo de Amadurecimento
™Nabo
Dia Equivalente:  2  2
Estágio: Semente¨A¨B
Colhida uma única vez.

™Batata
Dia Equivalente:  3  4
Estágio: Semente¨A¨B
Colhida uma única vez.

™Pepino
Dia Equivalente:  4  3  2
Estágio: Semente¨A¨B¨C
Volta para A após colher.

™Morango
Dia Equivalente:  3  3  2
Estágio: Semente¨A¨B¨C
Volta para B após colher.

™Repolho
Dia Equivalente:  4  5  5
Estágio: Semente¨A¨B¨C
Colhida uma única vez.

™Gota da Lua
Dia Equivalente:  2  2  2
Estágio: Semente¨A¨B¨C
Colhida uma única vez.

™Flor de Brinquedo
Dia Equivalente:  3  3  3  3
Estágio: Semente¨A¨B¨C¨D
Colhida uma única vez.

™Tomate
Dia Equivalente:  2  2  2  3
Estágio: Semente¨A¨B¨C¨D
Volta para C após colher

™Milho
Dia Equivalente:  3  4  4  3
Estágio: Semente¨A¨B¨C¨D
Volta para C após colher

™Abóbora
Dia Equivalente:  4  5  5
Estágio: Semente¨A¨B¨C
Colhida uma única vez.

™Abacaxi
Dia Equivalente:  5  5  5  5
Estágio: Semente¨A¨B¨C¨D
Volta para C após colher

™Cebola
Dia Equivalente:  3  4
Estágio: Semente¨A¨B
Colhida uma única vez.

™Gata Rosa
Dia Equivalente:  2  2  2
Estágio: Semente¨A¨B¨C
Colhida uma única vez.

™Berinjela
Dia Equivalente:  3  3  3
Estágio: Semente¨A¨B¨C
Volta para B após colher.

™Batata Doce
Dia Equivalente:  3  2
Estágio: Semente¨A¨B
Volta para A após colher.

™Pimentão
Dia Equivalente:  2  1  2  2
Estágio: Semente¨A¨B¨C¨D
Volta para C após colher

™Cenoura
Dia Equivalente:  3  4
Estágio: Semente¨A¨B
Colhida uma única vez.

™Espinafre
Dia Equivalente:  2  3
Estágio: Semente¨A¨B
Colhida uma única vez.

™For Mágica Vermelha
Dia Equivalente:  3  2  2  2
Estágio: Semente¨A¨B¨C¨D
Colhida uma única vez.

™Grama
Dia Equivalente:  3  4  4
Estágio: Semente¨A¨B¨C
Sempre cresce de novo, não
importa quantas vezes você
corte.