Granja
EAqui você pode comprar
 coisas relacionadas à
 Galinhas, ou vender suas
 Galinhas.

EHorário:
 11AM-4PM

EFechado:
 Domingo


™Alpiste
ESerá colocado no Armazém
 assim que você comprar.

Você também pode conseguir
Alpiste colocando Milho no
Moinho da sua fazenda.

™Comprar Galinhas
EElas serão colocadas no
 Galinheiro assim que
 você as comprar.

™Vender Galinhas
EO preço base é 500G, mas
 pode aumentar se elas
 colocarem ovos de Ouro ou
 melhor.

™Remédio Animal
EUse em animais doentes
 para curá-los.