Adquirindo uma Cozinha
Você precisa de uma Cozinha
para fazer qualquer receita.
Não há espaço para uma
Cozinha numa casa pequena,
então você tem que expandir
sua casa primeiro.
Você também vai precisar de
um lugar para guardar seus
Ingredientes e Utensílios,
então vai precisar de um
Armário e uma Geladeira.
Depois de comprar tudo isso,
você poderá comprar uma
Cozinha no Canal de Compras.

Depois de comprar a Cozinha,
você pode comprar Utensílios
no Canal de Compras.
Quanto mais Utensílios você
comprar, mais receitas
poderá fazer.