Minigame
š Corrida de Cavalos

A Corrida é comemorada dia
18 do Outono e da Primavera
na Praça Rosa.
O prefeito vai te avisar um
dia antes, então se você
tiver um Cavalo, pode entrar
na corrida. Mas, você não
pode participar com um
cavalo filhote.
Use o Botão A para fazer seu
Cavalo galopar mais rápido.
Se você usar muitas vezes,
seu Cavalo correrá rápido
demais e ficará cansado.
E também, quando estiver
apostando, nem sempre é
bom apostar naquele que
tem muitas apostas.
Se cuidar bem do seu Cavalo
e praticar fazendo ele
galopar rápido, será melhor
nas corridas.
Boa Sorte!

||||||||||||||
š Festival da Galinha

O Festival da Galinha é
comemorado no dia 7 todo
Verão na Praça Rosa.
Rick vai te avisar um dia
antes, então se você tiver
uma Galinha, vai poder
competir no Festival.
Mas Galinhas doentes e
filhotes não são elegíveis.
Para vencer, use o Botão A
para ajudar sua Galinha a
intimidar a adversária e
fazê-la sair do ringue.
O segredo é mantar a afeição
da sua Galinha alta. Se não,
ela não se sairá bem.
Você pode aumentar a afeição
da sua Galinha se a tratar
bem. Sempre escolha a
Galinha com maior afeição
para participar da
competição. Boa sorte!