Ajuda dos E. da Colheita
Já conheceu os Espíritos da
Colheita que vivem na
floresta?
Se você fizer amizade com
eles, você poderá pedir
ajuda com o trabalho.

Há 3 trabalhos que eles
podem te ajudar.
"Regar"
Eles regam as plantas.

"Colher"
Eles vão colher e vender as
plantas.

"Cuidar dos Animais"
Eles vão alimentar, escovar,
e vender Ovos, Leite e Lã.

Quanto mais eles ajudarem,
mais vão gostar do trabalho,
e ficarão mais eficientes.
Contudo, se você fizer eles
se esforçarem demais, eles
vão parar de gostar de você.
Dê presentes a eles para
ajudar a manter a boa
relação!