Sobre Pesca
Quando ganhar uma Vara para
Pesca, tente pescar!

Como ganhar a Vara de Pesca
Um dos amigos de Zack gosta
de pescar, então se você ir
visitar Zack, pode aprender
algo.

Como Pescar
Primeiro vá onde você acha
que tenha peixeis, e aperte
o Botão B para lançar a
linha. Depois disso, tudo
que você tem que fazer é
esperar para algo fisgar.

A vara irá balançar quando
algum peixe morder a isca,
então aperto o Botão B para
puxar a linha. 

Locais de Pesca
Há vários locais para pescar
em Mineral Town.

EOceano
Você pode pescar na Praia.

ERio a baixo
Você pode pescar no rio ao
sul da cidade e da sua
fazenda.

ECachoeira
A cachoeira próximo à Mina.

ERio a cima
Tenha cuidado com o rio
próximo à montanha.

ELago
Esse é o lago grande próximo
à montanha

EOutros lugares
Deve ter outros lugares para
pescar, então procure.