O Ferreiro Saibara
ESaibara faz melhorias e
 ferramentas para animais.
 Ele também vende bijuterias
 e várias Máquinas.

EHorário
 10AM-4PM

EFechado:
 Quinta


™Melhorando Ferramentas
EQuando você melhorar suas
 ferramentas, poderá
 "carregar" o poder delas
 segurando o Botão B.
 Carregando o poder, você
 pode aumentar o alcance
 ou força.

EPara Melhorar
 Coloque a ferramenta que
 você quer melhorar na sua
 Mochila (não precisa estar
 equipada) junto com o
 Minério equivalente ao
 nível que você quer
 melhorar.

EFerramentas para Melhorar
 Enxada
 Foice
 Machado
 Martelo
 Regador
 Vara para Pesca

EQuantos dias demorará para
 fazer a melhora depende do
 nível atual e para qual
 você vai melhorar.
 Verifique para qual nível
 você pode melhorar suas
 ferramentas na Tela de
 Ferramentas no Menu de
 Finanças.

EO preço cresce junto com o
 nível que você quer fazer
 a melhora.

EA experiência da ferramenta
 determina se você poderá ou
 não fazer a melhora.
 Verifique para qual nível
 você pode melhorar suas
 ferramentas na Tela de
 Ferramentas no Menu de
 Finanças.

™Escova
EUse para escovar Ovelhas,
 Vacas e Cavalos.

™Ordenhador
EUse para tirar leite de
 Vacas adultas e saudáveis.

™Tesoura
EUse para tosquiar Lã de
 Ovelhas adultas.

EEssas 3 ferramentas só
 podem ser compradas uma
 vez.


™Bracelete
™Colar
™Brincos
™Broche
EEsses são ótimos presentes
 para garotas.
ECada um custa 1000G e
 precisam de um Minério
 chamado de Oricalco.
 Como para melhorar
 ferramentas, tudo que
 você precisa fazer é
 colocar o Minério na
 Mochila e falar com o
 Saibara.

EBijuterias demoram 2 dias
 para ficarem completas.

EA loja ficará fechada até o
 item ficar pronto. Quando
 estiver pronto, fale com
 ele para receber. Vá de
 mãos vazias.