Energia e Fadiga
šEnergia
A Energia é necessária para
usar Itens equipados.
A quantidade de Energia
necessária depende do
tipo e nível do Item.

Para recuperar Energia:
  EDormir
  EEntrar na Fonte Termal
  (Quanto mais tempo na
   Fonte ou dormindo, melhor
   o resultado.)
  EComer
  (A eficácia depende do
   tipo de comida. Alguns
   tipos de comida irão
   diminuir sua Energia.)
  EColocar flores no Vaso
  (Algumas flores não têm
    efeito.)

Andar com objetos equipados
não reduz sua Energia.


šFadiga
ESe você usar Itens fora de
  casa em dias de chuva,
  trabalhar até de madrugada
  ou continuar trabalhando
  quando sua Energia já
  tiver acabado, sua Fadiga
  aumentará. Se sua Fadiga
  ficar alta demais, você
  vai desmaiar e irá parar
  na Clínica, então tenha
  cuidado.

Para diminuir a Fadiga:
  EDormir
  EEntrar na Fonte Termal
  (Quanto mais tempo na
   Fonte ou dormindo, melhor
   o resultado.)
  EComer
  (A eficácia depende do
   tipo de comida. Alguns
   tipos de comida irão
   aumentar sua Fadiga.)
  EColocar flores no Vaso
  (Algumas flores não têm
    efeito.)
  EAcender a Lareira
  (Apenas no Inverno, em
    outras estações sua
    Fadiga vai aumentar.)